version: '2'
services:
    cyclingapp-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/CyclingApp/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=CyclingApp
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
